# BaseFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseeasy/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseeasy/baseframework/: AppApplication.java  MainActivity.java  TestWorkAppApplication.java
app/src/main/java/com/baseeasy/baseframework/demoactivity/: ARouterActivity.java  DataBinDingPresenter.java  DataBindingActivity.java  EventBusMainActivity.java  EventBusMessageActivity.java  FingerprintActivity.java  FingerprintActivitysz.java  IDataBinDingView.java  ImageLoaderActivity.java  LoadingAdapter.java  LoadingViewActivity.java  LogUtilsActivity.java  MDGridRvDividerDecoration.java  MainPresenter.java  MuTestBean.java  MyDictionary.java  RecyclerViewActivity.java  RxPermissionsActivity.java  SZActivity.java
app/src/main/java/com/test/: MainTestActivity.java  TestUser.java
app/src/main/res/drawable/: md_divider.xml  shape_item.xml
app/src/main/res/layout/: activity_arouter.xml  activity_event_bus_main.xml  activity_event_bus_message.xml  activity_fingerprint.xml  activity_fingerprint_activitysz.xml  activity_httptest.xml  activity_image_loader.xml  activity_loading_view.xml  activity_log_utils.xml  activity_main.xml  activity_recycler_view.xml  activity_rx_permissions.xml  activity_s_z.xml  activity_test.xml  activitydatabinding.xml  item_loadingview.xml  item_rv_type1.xml  item_rv_type2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baseeasy/baseframework/: ExampleUnitTest.java
commonlibrary/: README.md  README_ARouter.md  README_BaseRecyclerViewAdapter.md  README_CodingHistory.md  README_Databinding.md  README_Db.md  README_EventBus.md  README_Fingerprint.md  README_FunctionDetails.md  README_ImageLoader.md  README_LoadingView.md  README_LogUitls.md  README_LuBan.md  README_OtherLibrary.md  README_PickerView.md  README_PictureSelector.md  README_RxPermissions.md  README_SelectImageUtils.md  build.gradle
commonlibrary/src/androidTest/java/com/baseeasy/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/baseeasy/commonlibrary/: BaseConfig.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/arouter/: ARouterPath.java  ARouterTools.java  JsonServiceImplFastJson.java  JsonServiceImplGson.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/basemvp/: IBaseView.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/config/: BaseAppConfig.java  BaseConfig.java  BaseUserConfig.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/databinding/: DataBinDingConvertDictionary.java  DataBinDingConvertValue.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/dictionary/: DictionaryEnum.java  DictionaryEnumUtil.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/eventbus/: EventBusUtils.java  EventConst.java  EventMessage.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/exception/: ConnectionException.java  ForbiddenException.java  ServerResultException.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/fingerprint/: FingerprintUtils2.java  MyFingerprintUtils.java  MyFingerprintUtils_SZ.java  MyFingerprintUtils_Sz.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/http/: AddHeaderInterceptor.java  BaseHttpCode.java  BaseInterceptor.java  BaseObserver.java  BaseResult.java  CommonParameter.java  HttpCode.java  InterceptorUtil.java  LoggingInterceptor.java  LoginBeanTes.java  RetrofitFactory.java  RetrofitFactory2.java  RetrofitManagement.java  RetryIntercepter.java  RetryWithDelay.java  TokenUtils.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/imageloader/: DisplayOption.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  PicassoImageLoader.java
commonlibrary/src/main/java/com/baseeasy/commonlibrary/loading/: LoaderCreator.java  (+3 more)
commonlibrary/src/main/java/com/szt/: IUsbConnState.java  SZTandroid.java  UsbController.java
commonlibrary/src/main/java/com/za/finger/: ZA_finger.java  ZAandroid.java
commonlibrary/src/main/res/drawable/: bg_dotted_blueline.xml  bg_dotted_line.xml  bg_dotted_vline.xml  bt_bg.xml  bt_bg2.xml  bt_bg2_rounded.xml  bt_bg_blue_40_rounded.xml  bt_bg_rounded.xml  bt_bg_white_40_rounded.xml  bt_error.xml  bt_gray.xml  bt_reverse.xml  btn.xml  btn2.xml  btn2_rounded.xml  btn_blue_40_rounded.xml  btn_rounded.xml  btn_white_40_rounded.xml  bty.xml  bty2.xml  bty2_rounded.xml  bty_blue_40_rounded.xml  bty_white_40_rounded.xml  dialog_loading_bg.xml  ksw_md_back_color_0.xml  ksw_md_thumb_color_0.xml  select_action_itembg.xml  select_action_topitembg.xml  shape_dialog_rightbtn.xml  shape_pad_bg.xml  shape_pad_btn.xml
commonlibrary/src/main/res/layout/: activity_idcard_camera.xml  activity_select_image.xml  activity_select_video.xml  basecamera_action_bar_views.xml  basecamera_preview_bar_views.xml  dialog_customdialog.xml  dialog_list_action.xml  dialog_loading.xml  dialog_select_multiple_dialog.xml  item_action_list.xml  item_select_check.xml  item_select_image.xml  item_select_video.xml  write_pad.xml  write_pad_new.xml  ztswitch_button_layout.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
commonlibrary/src/test/java/com/baseeasy/commonlibrary/: ExampleUnitTest.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_play_video.xml  activity_record.xml
media/src/main/res/values/: colors.xml
mytestmode2/: build.gradle
mytestmode2/src/androidTest/java/com/baseeasy/mytestmode2/: ExampleInstrumentedTest.java
mytestmode2/src/main/: AndroidManifest.xml
mytestmode2/src/main/java/com/baseeasy/mytestmode2/: TestMode2Activity.java
mytestmode2/src/main/res/layout/: activity_test_mode2.xml
mytestmode2/src/main/res/values/: strings.xml
mytestmode2/src/test/java/com/baseeasy/mytestmode2/: ExampleUnitTest.java
(+132 files in other folders)
