ext {
    adapterRxjava2Version = '2.9.0'
    converterGsonVersion = '2.9.0'
    glideVersion = '4.12.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.greendao_version="3.3.0"
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'

        }


        google()
//        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'

        }
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
