apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.baseeasy.commonlibrary.dao.greendaoimage'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.wang.avi:library:2.1.3'
    //    api 'com.google.code.gson:gson:2.8.5'
    // api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.apache:commons-net:NET_3_6'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.apkfuns.logutils:library:1.7.5'
    api 'com.apkfuns.log2file:log2file:1.3.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api  ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',{
        exclude group: 'com.github.bumptech.glide:glide:4.5.0'
    })
    api 'top.zibin:Luban:1.1.8'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.github.magiclonw:floridftoast:v1.0.3'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'//greendao数据库升级

}
