apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'maven'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://baseeasy.uicp.top:81/nexus/content/repositories/releases/"){
                authentication(userName: "admin", password: "admin123")
        }
        pom.groupId = "com.baseeasyandroid"
        pom.artifactId = "baseframework"
        pom.version = "2.4.4"
//      完整路径  com.baseeasyandroid:baseframework:2.3.9
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api('com.alibaba:arouter-api:1.5.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:fastjson:1.2.62'
    api 'com.wang.avi:library:2.1.3'
    //    api 'com.google.code.gson:gson:2.8.5'
    // api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.apache:commons-net:NET_3_6'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.apkfuns.logutils:library:1.7.5'
    api 'com.apkfuns.log2file:log2file:1.3.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.2'
    api 'top.zibin:Luban:1.1.8'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.github.magiclonw:floridftoast:v1.0.3'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'//greendao数据库升级
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.daasuu:EasingInterpolator:1.3.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'com.android.support:multidex:1.0.3'
    // implementation project(':media')

//    api 'com.gitee.wzq0607:ALVideoRecorder:1.2'
    api 'com.github.ZhetengDashen:ALVideoRecorder:2.0.3'
    api 'com.kyleduo.switchbutton:library:2.0.0'
//    implementation 'com.gitee.wzq0607:ALVideoRecorder:1.0'

}
