apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.support:appcompat-v7:27.1.1"
    api 'com.yqritc:android-scalablevideoview:1.0.4'
    api("com.jaeger.statusbarutil:library:1.5.0") {
        exclude group: 'com.android.support'
    }
}
