apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.baseeasy.baseframework"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters  'armeabi',"armeabi-v7a"     //添加ndk支持
        }

        //在app的build.gradle中添加依赖，在defaultConfig中添加以下代码【注意：必须是app这个module，不能是其他的module】
        multiDexEnabled true
//       sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "src/main/jniLibs"
//        }
        multiDexEnabled true
    }
//    dataBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
        // for view binding :
//        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'com.android.support:appcompat-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':commonlibrary')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.tencent.bugly:crashreport:3.4.4' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
