apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.baseeasy.baseframework"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
           abiFilters "armeabi-v7a"    //添加ndk支持
        }
       sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
        }
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'com.android.support:appcompat-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':commonlibrary')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'androidx.cardview:cardview:1.0.0'
}
repositories {
    mavenCentral()
    jcenter()
    google()
}
