<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/take_picture_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/basecamera_take_picture_btn"
        />
    <ImageView
        android:id="@+id/flash_btn"
        android:cropToPadding="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sides_btn_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/basecamera_flash_off_btn"
        />
    <ImageView
        android:id="@+id/album_btn"
        android:cropToPadding="true"
        android:layout_width="40dp"
        android:layout_height="@dimen/sides_btn_size"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sides_btn_margin"
        android:src="@drawable/basecamera_album_btn"
        />
</merge>