<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.baseeasy.commonlibrary.weight.RotateTextView

            android:id="@+id/rotateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1111111111111111111"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="296dp"></com.baseeasy.commonlibrary.weight.RotateTextView>

        <Button

            android:id="@+id/bt_arouter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="arouter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/bt_eventbus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="EventBus"
            app:layout_constraintStart_toEndOf="@+id/bt_arouter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/bt_imageloader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="ImageLoader"
            app:layout_constraintStart_toEndOf="@+id/bt_eventbus"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/bt_loadingview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="loadingview"
            app:layout_constraintStart_toEndOf="@+id/bt_imageloader"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/bt_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="recycler"
            app:layout_constraintTop_toBottomOf="@+id/bt_arouter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp" />

        <Button
            android:id="@+id/bt_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="LogUtils"
            app:layout_constraintStart_toEndOf="@+id/bt_recycler"
            app:layout_constraintTop_toBottomOf="@+id/bt_eventbus"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_rxpermissions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="rxpermissions"
            app:layout_constraintStart_toEndOf="@+id/bt_log"
            app:layout_constraintTop_toBottomOf="@+id/bt_imageloader"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="212dp"
            android:text="选择图片"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_recycler"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="156dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ff"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="指纹"
            app:layout_constraintBottom_toBottomOf="@+id/bt_select_image"
            app:layout_constraintEnd_toEndOf="@+id/bt_recycler"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bt_recycler"
            app:layout_constraintTop_toBottomOf="@+id/bt_recycler"
            app:layout_constraintVertical_bias="0.23" />

        <Button
            android:id="@+id/qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            app:layout_constraintBottom_toBottomOf="@+id/button_ff"
            app:layout_constraintEnd_toEndOf="@+id/bt_log"
            app:layout_constraintStart_toStartOf="@+id/bt_log"
            app:layout_constraintTop_toTopOf="@+id/button_ff" />

        <Button
            android:id="@+id/binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="DataBinDing"
            app:layout_constraintBottom_toBottomOf="@+id/qianming"
            app:layout_constraintStart_toEndOf="@+id/qianming"
            app:layout_constraintTop_toTopOf="@+id/qianming" />

        <Button
            android:id="@+id/button_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="HTTP"
            app:layout_constraintBottom_toBottomOf="@+id/binding"
            app:layout_constraintStart_toEndOf="@+id/binding"
            app:layout_constraintTop_toTopOf="@+id/binding"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="拍摄"
            app:layout_constraintEnd_toEndOf="@+id/button_http"
            app:layout_constraintStart_toEndOf="@+id/binding"
            app:layout_constraintTop_toBottomOf="@+id/button_http" />

        <Button
            android:id="@+id/btsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="64dp"
            android:text="指纹——申指"
            app:layout_constraintStart_toStartOf="@+id/button_ff"
            app:layout_constraintTop_toBottomOf="@+id/button_ff"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:id="@+id/button_sz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载申指驱动"
            app:layout_constraintStart_toStartOf="@+id/btsz"
            app:layout_constraintTop_toBottomOf="@+id/btsz"
            tools:ignore="MissingConstraints"></Button>

        <Button
            android:id="@+id/button_za"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载指昂驱动"
            app:layout_constraintStart_toStartOf="@+id/btsz"
            app:layout_constraintTop_toBottomOf="@+id/button_sz"
            tools:ignore="MissingConstraints"></Button>


        <Button
            android:id="@+id/bt_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证拍摄正面"
            app:layout_constraintEnd_toEndOf="@+id/button_za"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_za"
            app:layout_constraintTop_toBottomOf="@+id/button_za"
            tools:ignore="MissingConstraints"></Button>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/image_bg"
            app:layout_constraintTop_toBottomOf="@+id/bt_idcard"
          ></ImageView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:text="身份证反面"
            app:layout_constraintBottom_toBottomOf="@+id/bt_idcard"
            app:layout_constraintStart_toEndOf="@+id/bt_idcard"
            app:layout_constraintTop_toBottomOf="@+id/button_za"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="银行卡"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ActionDialog"
            app:layout_constraintEnd_toEndOf="@+id/bt_idcard"
            app:layout_constraintStart_toStartOf="@+id/bt_idcard"
            app:layout_constraintTop_toBottomOf="@+id/bt_idcard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>