<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="NamespaceTypo">

    <data class="TestDataBinding" >

         <variable
             name="rventity"
             type="com.baseeasy.baseframework.demoactivity.entity.RVDemoEntity" />

        <variable
            name="databindevent"
            type="com.baseeasy.baseframework.demoactivity.DataBindingActivity.DetailsDataBinDingEvent" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.baseeasy.commonlibrary.weight.ZTSwitchButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/qianming"
                app:ztswchecked="@{rventity.ischick}"
                app:ztswcontent="@{rventity.msg}"
                app:ztswisdatabinding="true"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="5dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/rv_item_image"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rv_item_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@{rventity.title}"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/rv_item_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:text="@{rventity.title,default=默认文本内容}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_item_tx1"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/rv_item_bt"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_item"
                    android:text="点击"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:text="@={rventity.msg}"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_item_tx2"
                    tools:ignore="MissingConstraints" />
                  </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>