<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_arouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ARouter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/bt_eventbus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="EventBus"
        app:layout_constraintStart_toEndOf="@+id/bt_arouter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/bt_imageloader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="ImageLoader"
        app:layout_constraintStart_toEndOf="@+id/bt_eventbus"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/bt_loadingview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="loadingview"
        app:layout_constraintStart_toEndOf="@+id/bt_imageloader"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/bt_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="recycler"
        app:layout_constraintTop_toBottomOf="@+id/bt_arouter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/bt_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="LogUtils"
        app:layout_constraintStart_toEndOf="@+id/bt_recycler"
        app:layout_constraintTop_toBottomOf="@+id/bt_eventbus"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_rxpermissions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="rxpermissions"
        app:layout_constraintStart_toEndOf="@+id/bt_log"
        app:layout_constraintTop_toBottomOf="@+id/bt_imageloader"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>