<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

  >

   <LinearLayout
     android:layout_marginLeft="1dp"
       android:layout_marginTop="1dp"
       android:background="@color/colorPrimaryDark"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <com.wang.avi.AVLoadingIndicatorView
           android:layout_gravity="center"
           android:id="@+id/avl"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:indicatorName="BallPulseIndicator"
           />
       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:textSize="12dp"
           android:gravity="center"
           android:id="@+id/tx"
           android:layout_gravity="center"
           android:textColor="@android:color/background_light"
           android:text="动画类型"
           android:layout_width="150dp"
           android:layout_height="wrap_content" />

   </LinearLayout>

</LinearLayout>